@primary-color: #096dd9; // primary color for all components
@link-color: #096dd9; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@font-family: "Roboto", sans-serif;

@padding-xs: 25px;
@padding-base: 41px;
@height-base: 61px;
@height-sm: 45px;

// Button Styles
@btn-font-weight: 500;
@btn-line-height: 21px;
// sm styles
@btn-padding-horizontal-sm: @padding-xs - 1px;
@btn-height-sm: @height-sm;
@btn-border-radius-sm: 12px;
// base styles
@btn-border-radius-base: 12px;
@btn-padding-horizontal-base: @padding-base - 1px;
@btn-height-base: @height-base;
